<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UvsChess.AIProfiler" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQEgAgEAAAAAEAEAGBAAACQAAQQABggFAAAUAAAAA=</HashCode>
      <FileName>AIProfiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UvsChess.ChessBoard" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACEAAAIAAAAAAAoAABAAAADAAABQ=</HashCode>
      <FileName>ChessBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UvsChess.ChessLocation" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAgAAAAAAAAAAIAAAAAAAAAAYjA=</HashCode>
      <FileName>ChessLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UvsChess.ChessMove" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAABAAAAQEgAAAAACAAAQIAIAAAAAAAAgAAjA=</HashCode>
      <FileName>ChessMove.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UvsChess.DecisionTree" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQAAAAQIAAGAAEEAAMQAAAAAAAAAQAAQAAACAAABA=</HashCode>
      <FileName>DecisionTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UvsChess.Framework.AI" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAABAAAA=</HashCode>
      <FileName>Framework\AI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UvsChess.Framework.ChessGame" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIUAAAAgBAQEAAAAACBAASAgAAAAAAQAAEAAIAAAgCA=</HashCode>
      <FileName>Framework\ChessGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UvsChess.Framework.ChessPlayer" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEGCYCQMAECACAAAIAAAAAAQRDkFAAMAQAQgAAAACA=</HashCode>
      <FileName>Framework\ChessPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UvsChess.Framework.ChessState" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEGAQAICgFQgAgEAAgAABAAQAAjIgAAgAAAAACARBY=</HashCode>
      <FileName>Framework\ChessState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UvsChess.Framework.DllLoader" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Framework\DllLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UvsChess.Framework.Logger" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAIAAAA=</HashCode>
      <FileName>Framework\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UvsChess.Framework.Profiler" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAABFBAAAAAACEBAAAAAAAAAAQAAAAAAAAQAAA=</HashCode>
      <FileName>Framework\Profiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UvsChess.Framework.Program" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Framework\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UvsChess.Gui.AboutUvsChess" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Gui\AboutUvsChess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UvsChess.Gui.GuiChessBoard" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBCASQAAACIgAAYA8hCBAAkSABAUIABMLFAEASACAAA=</HashCode>
      <FileName>Gui\GuiChessBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UvsChess.Gui.GuiDecisionTree" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAACAAABAAQASAACECAAAACQAAAAAAAAgBAIA=</HashCode>
      <FileName>Gui\GuiDecisionTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UvsChess.Gui.GuiEvent" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Gui\GuiEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UvsChess.Gui.GuiEventLoop" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIkCnQEqBBReQsIBNZYJBBAtANyhggIoCEBE1EtBgBA=</HashCode>
      <FileName>Gui\GuiEventLoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UvsChess.Gui.MessageBox" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACACAAAAAACAAAACAAAEBAgAAAgAAAAAAAA=</HashCode>
      <FileName>Gui\MessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UvsChess.Gui.Preferences" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgABAAAACAgABAAAQCAhgICASQCAAAQAAAEBIIAERg=</HashCode>
      <FileName>Gui\Preferences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UvsChess.Gui.WinGui" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQGwoaQFICBACRAgACiw2AUCSZgBQUBCJoAAgCAACXY=</HashCode>
      <FileName>Gui\WinGui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UvsChess.IChessAI" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAQAAAAAAAQAAAiAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>IChessAI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="UvsChess.ChessColor" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChessColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UvsChess.ChessFlag" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgEAEAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChessFlag.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UvsChess.ChessPiece" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAAAACAAAEAAgAAAIAQAAQgAAAQgAAAAAAAAAAAGA=</HashCode>
      <FileName>ChessPiece.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UvsChess.Framework.ProfilerMethodKey" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIACYAACCGFAYAAAYEDCkXQAoCICAADQDIAABAAQgAA=</HashCode>
      <FileName>Framework\ProfilerMethodKey.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="UvsChess.AILoggerCallback" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IChessAI.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="UvsChess.AIIsMyTurnOverCallback" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IChessAI.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="UvsChess.AISetDecisionTreeCallback" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IChessAI.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>